Pages/Cart.xaml

<Page
    x:Class="Baitapnhom.Pages.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baitapnhom.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <RelativePanel>
            <ListView Width="750" Height="auto" x:Name="view1" HorizontalAlignment="Right">
                <TextBlock x:Name="title" Text="Shopping Cart" Margin="30,30,10,20" FontWeight="Medium" FontSize="30"/>
                <RelativePanel Width="auto">
                 
                   
                    
                    <Image x:Name="img" Loaded="Image_Loaded"  HorizontalAlignment="Left"  Width="90" Height="90" Margin="2 0"/>
                
                    <TextBlock x:Name="namefood" RelativePanel.RightOf="img" Text="Bugger sieu to khung lo"  Margin="5,40,0,0" />
                    <TextBlock x:Name="qty" RelativePanel.RightOf="namefood" Text="10" Margin="100,40,0,0" />
                    <TextBlock x:Name="sprice" RelativePanel.RightOf="qty" Text="10232đ"  Margin="100,40,0,0" />
                    
                </RelativePanel>
               


            </ListView>
            <HyperlinkButton x:Name="linkCArt"  Content="Cart Shopping" RelativePanel.Below="view1" Width="150"  Margin="20"/>
            <TextBlock x:Name="totall" Text="2309 đ" 
                       RelativePanel.RightOf="linkCArt" RelativePanel.Below="view1"
                           TextWrapping="Wrap" FontFamily="Segoe UI Black" FontSize="18" 
                        Margin="490,30,0,0"/>
            <FlipView RelativePanel.RightOf="view1" Width="650" Height="950" Margin="20">
                
                
            </FlipView>
            
        </RelativePanel>
       


    </Grid>
</Page>
