Pages/Home.xaml

<Page
    x:Class="Baitapnhom.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baitapnhom.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Title" Text="Home"/>
        <RelativePanel Grid.Row="0" Grid.Column="1">
            <Image 
                x:Name="humbergerImage" 
                HorizontalAlignment="Left" 
                Margin="70,10,0,0"  
                Loaded="Image_Loaded_Home" 
                Width="1000" Height="1000"/>
        </RelativePanel>
        <RelativePanel Grid.Row="0" Grid.Column="0">
            <TextBlock
                FontSize="30"               
                x:Name="Text0"
                Margin="40" 
                Text="Only"
                Foreground="SaddleBrown"/>
            <TextBlock 
                x:Name="Text1"
                Text="$19" Margin="40" 
                FontSize="100" 
                Style="{StaticResource HeaderTextBlockStyle}"
                FontWeight="Bold"
                TextWrapping="WrapWholeWords"
                Foreground="SaddleBrown"/>
            <TextBlock 
                Text="Cheeseburger" 
                x:Name="Text2"
                FontWeight="Bold" 
                RelativePanel.Below="Text1" 
                Margin="40,0,0,0"
                FontSize="50" />
            <TextBlock 
                x:Name="Text3"
                Text="With Onions and tomato and ketchup" 
                RelativePanel.Below="Text2" 
                Margin="40,0,0,0"
                FontSize="30" />
            <TextBlock
               RelativePanel.Below="Text3" 
               Margin="40,0,0,0"
               x:Name="Text4"
               LineStackingStrategy="MaxHeight" 
               LineHeight="10" 
               Width="500" 
               TextWrapping="Wrap" >
                    Lorem ipsum dolo sit amet,
                    consectetur adipising elit, sed do 
                    einusmod tempor incididunt ut labore et 
                    dolore magna aliqua.Ut enim ad moni veniam 
                    quit nostrud excercitation ilimaco
            </TextBlock>
            <Button 
                Content="Order Now" Height="40" 
                Width="300" 
                Background="SandyBrown"
                Margin="40,20,0,0"
                RelativePanel.Below="Text4"/>
        </RelativePanel>
    </Grid>
</Page>
