Pages/Home.xaml

<Page
    x:Class="Baitapnhom.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baitapnhom.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Margin="50,50,50,50">
            <TextBlock Text="Only" FontSize="40" Margin="0,20,0,0"  FontWeight="SemiBold" Foreground="Orange" FontFamily="Century Gothic"/>
            <TextBlock x:Name="bigMoney" Text="$19" FontSize="150" Margin="50,50,0,0" Foreground="Orange" FontWeight="Bold" FontFamily="Elephant"/>
            <TextBlock x:Name="cheeseBurger"  Text="CheeseBurger" FontSize="60" FontFamily="Century Gothic" FontWeight="Bold" Margin="45,0,0,0" RelativePanel.Below="bigMoney"/>
            <TextBlock x:Name="onionTomato"  Text="With Onions and tomato and ketchup" FontSize="32" FontFamily="Century Gothic" Margin="50,20,0,0" RelativePanel.Below="cheeseBurger"/>
            <TextBlock x:Name="loremThing"  Text="Lorem ipsum dolor sit amet, 
                       consectetur adipiscing elit, sed do
                       eiusmod tempor incididunt ut labore et
                       dolore magna aliqua. Ut enim ad minim veniam,
                       quis nostrud exercitation ullamco" FontSize="24" FontFamily="Century Gothic" Margin="50,20,0,0" RelativePanel.Below="onionTomato" TextWrapping="Wrap"/>
            <Button Content="Order Now" RelativePanel.Below="loremThing" Margin="50,50,0,0" Width="500" Height="50" FontSize="28" FontWeight="SemiBold" Foreground="White" Background="#FFB4AC01"  BorderThickness="1"/>
        </RelativePanel>
        <RelativePanel Margin="50" Grid.Column="1">
            <Image Margin="0,200,0,0" Source="/Assets/humber.jpg"/>
        </RelativePanel>
    </Grid>
</Page>
