Pages/Layout.xaml

<Page
    x:Class="Baitapnhom.Pages.Layout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baitapnhom.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Baitapnhom.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SplitView_Menu" OpenPaneLength="200" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <StackPanel>
                <AppBarButton  Click="Button_Click_Menu"
                        Content="Split view" 
                        Width="50" Height="50"
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" 
                        Icon="List" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                </AppBarButton>
                <TextBox 
                        FontFamily="Segoe MDL2 Assets" 
                        Background="White" 
                        Text="Find a setting..." 
                        FontWeight="Thin" Width="164"/>
                <ListView x:Name="listMenu" Margin="10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Item">
                            <ListViewItem Tapped="Listview_Tapped">
                                <RelativePanel>
                                    <Image x:Name="food" Source="{x:Bind icon}" Width="50" Height="50" Margin="10"/>
                                    <TextBlock RelativePanel.RightOf="food" Text="{x:Bind name}" FontSize="25"/>
                                </RelativePanel>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel>
                <StackPanel 
                    Height="17" Width="1200" 
                    Background="DarkRed"/>
                <TextBlock 
                    x:Name="textIntro" 
                    Foreground="White" 
                    Text="C# UI DESIGN BY GROUP 4" 
                    Width="400" Margin="20" 
                    RelativePanel.RightOf="jolibeeImage"/>
                <StackPanel Margin="100" Height="600" Width="1000" RelativePanel.Below="jolibeeImage">
                    <ScrollViewer Margin="10" Width="1000" HorizontalAlignment="Left">
                        <Frame x:Name="MainFrame" Height="600"/>
                    </ScrollViewer>
                </StackPanel>
                <Image 
                    x:Name="jolibeeImage" 
                    HorizontalAlignment="Left" 
                    Margin="70,20,0,0"  
                    Loaded="Image_Loaded" 
                    Width="200" Height="200"/>
                <StackPanel Margin="20" Height="40" Width="400" HorizontalAlignment="Right" RelativePanel.RightOf="textIntro">
                    <GridView Name="Tiles">
                        <GridView.Header>
                            <RelativePanel>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0" 
                                    x:Name="font1" 
                                    Glyph="&#xE90F;"/>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0" 
                                    x:Name="font2" RelativePanel.RightOf="font1"
                                    Glyph="&#xE706;"/>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0" 
                                    x:Name="font3" RelativePanel.RightOf="font2"
                                    Glyph="&#xE709;"/>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="100,0,0,0" 
                                    x:Name="font4" RelativePanel.RightOf="font3"
                                    Glyph="&#xE713;"/>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0" 
                                    x:Name="font5" RelativePanel.RightOf="font4"
                                    Glyph="&#xE717;"/>
                                <FontIcon 
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    Margin="20,0,0,0" 
                                    x:Name="font6" RelativePanel.RightOf="font5"
                                    Glyph="&#xE715;"/>
                            </RelativePanel>
                        </GridView.Header>
                    </GridView>
                </StackPanel>
            </RelativePanel>

        </SplitView.Content>
    </SplitView>
</Page>
