Pages/Take_Away.xaml

<Page
    x:Class="Baitapnhom.Pages.Take_Away"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baitapnhom.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RelativePanel>
            <Image x:Name="bg" Source="/Assets/kffc.jpg" Width="800" Height="600" Margin="40"/>
            <TextBlock x:Name="content" Text="Name: fried chicken KFC" Foreground="Red" FontWeight="Bold" FontSize="30" RelativePanel.RightOf="bg" Margin="20,200,0,0"/>
            <TextBlock x:Name="country" Text="Country: USA" Foreground="Red" FontWeight="Bold" FontSize="30" RelativePanel.RightOf="bg" RelativePanel.Below="content" Margin="20,10,0,0"/>
            <TextBlock x:Name="price" Text="20$/ 1 slot" Foreground="Red" FontWeight="Bold" FontSize="30" RelativePanel.RightOf="bg" RelativePanel.Below="country" Margin="20,10,0,0"/>
            <Image x:Name="logo" Source="/Assets/logo.jpg" Width="200" Height="195" RelativePanel.RightOf="bg" RelativePanel.Below="price"/>
            <Button Content="ORDER NOW !!!!" FontSize="20" FontWeight="Bold" Background="DarkRed" Foreground="White" RelativePanel.RightOf="bg" RelativePanel.Below="logo" Height="43" Width="195"/>
        </RelativePanel>
    </Grid>
</Page>